================================================================================

2023.09.01

================================================================================

01_59 - Модули (импорт модулей)

  ! Оперция импорт - (инструкция) чтение текстового файла с кодом, создание 
    на основе его объекта модуля и получение доступа к его внутренним объектам
    и помещение их в соответствущее пространство имен
    
=================================================================================

02_05 - в начало помещается документация модуля.

    """
        docstring - Документация - точка входа
    """

=================================================================================

02_08 - инструкция import 
    (чтение, анализ, создание модуля, содание объектов, выполнение)
    
    main.py
    print('начало выполнения main модуля')
        
        import module_1
        |    
        |___module_1.py
            print('начало выполнения module_1 модуля')
                
                import module_2
                |
                |___module_2.py
                    print('начало выполнения module_2 модуля')
                    print('окончание выполнения module_2 модуля')
            
            print('окончание выполнения module_1 модуля')
    
    print('окончание выполнения main модуля')
    
    
    +--- начало выполнения main модуля
    |       ...
    |   +--- начало выполнения с модуля
    |   |       ...
    |   |   +--- начало выполнения module_2 модуля
    |   |   |       ...
    |   |   +--- окончание выполнения module_2 модуля
    |   |
    |   +--- окончание выполнения module_1 модуля
    |
    +--- окончание выполнения main модуля
    
  ! файл scripts/module1.py
  
==================================================================================

  ! объекты находящиеся во внутреннем пространстве имен могут быть изменены
    (пересозданы) -> module1.module2.var = 0.77
    
==================================================================================

  ! - import module - основное правило импорта модуля
    - Важно, чтобы в нашем пространстве имен оказался объект - модуль !!!
    
==================================================================================

02_34 - scripts/module4

    from module4 import product - второй вид импорта (объект модуль не добавляется
    в пространство имен, но добавляется объект product) 
    
    product - не связан с модулем, можем перезаписать product = 9 (например)
    
==================================================================================

  ! import - используем для собственных файлов
  ! from import - используем для модулей стандартной библиотеки и внешних пакетов
  
==================================================================================

02_51 - Пример ручного импорта

        импорт файлов с несоответсвующими правилам именами (например 1.py)

      ! файл scripts/module5
        
        from importlib.util import spec_from_file_location, module_from_spec
        from pathlib import Path
        from sys import path, modules
        
        
        file_path = Path(path[0]) / '1.py'
        name = 'модуль 1'
        
      # Создание объекта спецификации
        spec = spec_from_file_location(name, file_path)
        
      # Создание объекта модуля
        module1 = module_from_spec(spec)
        
      # Добавление ссылки в словарь кешированных и импотрированных модулей
        modules[name] = module1
      
      # Выполнение кода модуля
        spec.loader.exec_module(module1)
        
      ! modules - словарь модулей
    