====================================================================

Индексация последовательностей

====================================================================

00_11 - Объект: тип str - является индексируемой последовательностью
    
00_27 - Строки - итерируемые объекты с элементами (символами) 

    text = 'Python is cool!'
    len(text) = 15 
    
  ! len - функция, которая возвращает количество элементов
 
    элементом строки является символ, который в свою очередь так же является объектом типа str
    type(text) = class 'str'
    type(text[0]) = class 'str'
  
    строка состоящая из 1-го символа, является итерируемой
    char = 'ж'
    len(char) = 1
    
  ! Элементами объекта str не могут быть последовательности другого типа (только str). *Строка - это гомогенный массив 
    hex_number = 'ff' (255)
    hex_number = 'f0' (160) // 0 - символ str, не int
    
    numbers_str = '[1, 2, 3]'
    numbers = [int(n) for n in numbers_str.strip('[]').split(', ')]
    
00_50 