==================================================================

00_02 - пространство имен (является универсальным понятием)

  ! Безопастность, производительность, уникальность
  
  ! Модуль - объект контейнер со своими ссылками (переменными) на объекты в области памяти
  
  ! Глобальное пространство имен - это пространство имен модуля, являющегося точкой входа

===================================================================

00_25 - globals() - функция возвращающая словаро подобный объект с представлениями имен

    a = 1
    print(*globals().items(), sep='\n') - файл scripts/namespases1.py
    
====================================================================

00_33 - locals() - локальное пространство имен

    в области видимости фукнций создается локальное пространство имен
    
    a = 1 - глобальное
    def test (): - глобальное
        b = 20 - локально
        
========================================================================

00_44 - область видимости

  ! можем из локального простраства имен обращться к объектам находящимся в глобалльном пространстве имен
  
  ! механизм - расширение области видимости
  
=======================================================================

01_00 - global a -> не рекомендуется к использованию

    global - меняет значение переменной в глобальном пространстве из локального
    
====================================================================

01_17 - nonlocal var -> переменная дублируется в другое пространство имен